<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 100px;
            margin-left: 250px;
            background-color: blue;
            
        }
        #main-box{
            height: 350px;
            width: 800px;
            border: 1px solid;
            background-color: black;
        }
        .ser{
            /* margin-top: 330px; */
            border: 1px solid;
            height: 20px;
            background-color: rgb(29, 26, 26);
        }
        .content{
            height: 325px;
            border: 1px solid;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .b1,.b2,.b3,.b4,.b5{
            border: 1px solid;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
        }
        .b1{
            animation-name: b1;
            animation-duration: 0.4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            font-size: 20px;
            color: red;
            box-shadow: 0px 0px 50px 10px red;
            background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg);
            /* transform: rotateX('170angle');   */

        }
        .b2{
            animation-name: b2;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            font-size: 20px;  
        }
        .b3{
            animation-name: b3;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            font-size: 20px;
        }
        .b4{
            animation-name: b4;
            animation-duration: 1.1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            font-size: 20px; 
        }
        .b5{
            animation-name: b5;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            font-size: 20px;  
        }
        @keyframes b1 {
            0%{  
                background-color: red;
                transform: translatey(130px)  rotate(360deg);
                
            }
        }
        @keyframes b2 {
            0%{
                background-color: yellow;
                transform: translatey(130px) ;
                box-shadow: 0px 0px 50px 10px yellow;
            }
            20%{
                background-color: green;
                box-shadow: 0px 0px 50px 10px green;
            }
            40%{
                background-color: purple;
                box-shadow: 0px 0px 50px 10px purple;
            }
            60%{
                background-color: orangered;
                
            }
        }
        @keyframes b3 {
            0%{
                background-color:darkblue;
                transform: translatey(130px) ;
            }
            20%{
                background-color:aqua;
            }
            40%{
                background-color: gold;
            }
            60%{
                background-color: greenyellow;
            }
        }
        @keyframes b4 {
            0%{
                background-color:darkblue;
                transform: translatey(130px) ;
            }
            20%{
                background-color:darkmagenta;
            }
            40%{
                background-color:darkred;
            }
            60%{
                background-color: darkorange;
            }
        }
        @keyframes b5 {
            0%{
                background-color:rgb(62, 62, 243);
                transform: translatey(130px) ;
            }
            20%{
                background-color:darkmagenta;
            }
            40%{
                background-color:darkred;
            }
            60%{
                background-color: darkorange;
            }
        }
    </style>
</head>
<body>
    <div id="main-box">
        <div class="content">
            <div class="b1">5G</div>
            <div class="b2">4G</div>
            <div class="b3">3G</div>
            <div class="b4">2G</div>
            <div class="b5">E</div>
        </div>
        <div class="ser">

        </div>

    </div>
</body>
</html>